<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".serviceActivity.BindServiceWithThreadActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".serviceActivity.MainActivity" />
        <activity android:name=".serviceActivity.AudioServiceActivity"></activity>
        <activity android:name=".serviceActivity.AudioBindServiceActivity"></activity>


        <service
            android:name=".service.MyService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".service.AudioService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".service.AudioBindService"
            android:enabled="true"
            android:exported="true"></service>
        <service
            android:name=".service.BindServiceWithThread"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>