<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding = "10dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_wifiState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="WiFi状态：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="本机IP地址：" />"

        <TextView
            android:id="@+id/tv_ipAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="SSID：" />

        <TextView
            android:id="@+id/tv_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="连接速度：" />

        <TextView
            android:id="@+id/tv_linkSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_enableWiFi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启WiFi网卡" />

    <Button
        android:id="@+id/btn_disableWiFi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭WiFi网卡" />

</LinearLayout>

