<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mdrewerlayout"
    >
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/t8"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/yonghuming"
        android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:text="“陌上花开缓缓归”，这不仅仅意味着悠闲、诗意，而更大的意义在于，让我们的心灵在恬静的陌上花中，回归人类历史与文化。

缓缓归，缓缓归。披一袭“三月风情”，再采一束“陌上花”，缓缓归。

缓缓归矣，我心已是陌上花开。"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/timg4"
            android:layout_gravity="center"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:onClick="click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="修改信息"
            android:textSize="20dp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right2"
            android:scaleType="fitStart"
            android:layout_gravity="center"
            android:layout_marginLeft="200dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l2"
        android:onClick="click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="修改密码"
            android:textSize="20dp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right2"
            android:scaleType="fitStart"
            android:layout_gravity="center"
            android:layout_marginLeft="200dp"/>
    </LinearLayout>-->
    <!--<LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l3"
        android:onClick="click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="添加文章"
            android:textSize="20dp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right2"
            android:scaleType="fitStart"
            android:layout_gravity="center"
            android:layout_marginLeft="200dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l4"
        android:onClick="click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="我的文章"
            android:textSize="20dp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right2"
            android:scaleType="fitStart"
            android:layout_gravity="center"
            android:layout_marginLeft="200dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l5"
        android:onClick="click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="查询文章"
            android:textSize="20dp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right2"
            android:scaleType="fitStart"
            android:layout_gravity="center"
            android:layout_marginLeft="200dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l6"
        android:onClick="click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="随手记"
            android:textSize="20dp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right2"
            android:scaleType="fitStart"
            android:layout_gravity="center"
            android:layout_marginLeft="220dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tuichu"
        android:text="退出登录"
        android:textSize="20dp"
        android:onClick="click"
        android:layout_marginTop="20dp" />
    </LinearLayout>-->
    <ListView
        android:layout_width="240dp"
        android:background="#ffffcc"
        android:id="@+id/left_list"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_height="match_parent"
        android:textSize="30dp"></ListView>
</android.support.v4.widget.DrawerLayout>