<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a1"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/shuru"
            android:layout_width="0dp"
            android:textColor="#FFF"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            />
        <ImageButton
            android:id="@+id/btn"
            android:layout_margin="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/search"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="#FFF"
        android:text="北京"
        android:id="@+id/textview"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/updateTime"
        android:textColor="#FFF"
        android:layout_marginRight="15dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新时间:12:44"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shidu2"
                android:text="湿度"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/shidu"
                android:text="90%"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pm22"
                android:text="PM2.5"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/pm2"
                android:text="12.0"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pm102"
                android:layout_marginBottom="5dp"
                android:text="PM10"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/pm10"
                android:textColor="#FFF"
                android:text="114.0"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/quality2"
                android:layout_marginBottom="5dp"
                android:text="空气质量"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/quality"
                android:text="良"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/wendu2"
                android:layout_marginBottom="5dp"
                android:text="温度"
                android:textSize="15sp"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/wendu"
                android:text="12°"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ganmao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="温馨提示:"
            android:textColor="#FFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/ganmao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="极少数敏感人群应减少户外活动"
            android:textColor="#FFF"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_margin="10dp"
        android:text="接下来几天的天气:"/>
    <ListView
        android:id="@+id/lv_city"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>